Begin Object Class=/Script/Engine.SkeletalMesh Name="DurendalAnimation"
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfo Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Class=/Script/UnrealEd.FbxSkeletalMeshImportData Name="FbxSkeletalMeshImportData_0"
   End Object
   Begin Object Class=/Script/Engine.AssetImportData Name="AssetImportData"
   End Object
   Begin Object Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Name="FbxSkeletalMeshImportData_0"
      ThresholdUV=0.000977
      ImportMaterialOriginalNameData(0)=""
      ImportMeshLodData(0)=(SectionOriginalMaterialName=(""))
      ImportUniformScale=0.500000
   End Object
   Begin Object Name="AssetImportData"
   End Object
   Skeleton=Skeleton'"/Game/ShowRoom/DurendalUltimate/Animation/Animation_Skeleton.Animation_Skeleton"'
   LODInfo(0)=(LODHysteresis=0.020000,BuildSettings=(bComputeWeightedNormals=True,ThresholdUV=0.000977),ReductionSettings=(NumOfTrianglesPercentage=1.000000,NumOfVertPercentage=1.000000,MaxDeviationPercentage=0.000000))
   PhysicsAsset=PhysicsAsset'"/Game/ShowRoom/DurendalUltimate/Animation/Animation_PhysicsAsset.Animation_PhysicsAsset"'
   AssetImportData=FbxSkeletalMeshImportData'"FbxSkeletalMeshImportData_0"'
   ThumbnailInfo=SceneThumbnailInfo'"SceneThumbnailInfo_0"'
   RetargetBasePose(0)=(Rotation=(X=0.000000,Y=0.000000,Z=0.000000,W=1.000000),Scale3D=(X=50.000000,Y=50.000000,Z=50.000000))
   RetargetBasePose(1)=(Rotation=(X=-0.511954,Y=-0.487753,Z=-0.487753,W=-0.511954),Translation=(X=0.000000,Y=-0.000000,Z=1.000000))
   RetargetBasePose(2)=(Rotation=(X=0.048390,Y=-0.000000,Z=0.998829,W=0.000000),Translation=(X=1.192597,Y=2.629420,Z=-10.069504))
   RetargetBasePose(3)=(Rotation=(X=0.000000,Y=-0.000000,Z=0.000000,W=-1.000000),Translation=(X=-0.000000,Y=-4.420300,Z=0.000000))
   RetargetBasePose(4)=(Rotation=(X=-0.000000,Y=0.000000,Z=0.000000,W=-1.000000),Translation=(X=-0.000001,Y=-4.420300,Z=0.000000),Scale3D=(X=1.000000,Y=1.000000,Z=1.000000))
   RetargetBasePose(5)=(Rotation=(X=0.073971,Y=-0.000000,Z=0.997260,W=0.000000),Translation=(X=-0.481495,Y=0.995037,Z=-9.938717),Scale3D=(X=1.000000,Y=1.000000,Z=1.000000))
   RetargetBasePose(6)=(Rotation=(X=-0.000000,Y=0.000000,Z=-0.000000,W=-1.000000),Translation=(X=-0.000000,Y=-2.053555,Z=0.000000),Scale3D=(X=1.000000,Y=1.000000,Z=1.000000))
   RetargetBasePose(7)=(Rotation=(X=-0.000000,Y=0.000000,Z=0.000000,W=-1.000000),Translation=(X=-0.000001,Y=-2.053553,Z=0.000000),Scale3D=(X=1.000000,Y=1.000000,Z=1.000000))
   RetargetBasePose(8)=(Rotation=(X=0.688753,Y=0.000000,Z=0.724996,W=-0.000000),Translation=(X=0.483897,Y=1.000000,Z=9.988287),Scale3D=(X=1.000000,Y=1.000000,Z=1.000000))
   RetargetBasePose(9)=(Rotation=(X=-0.000000,Y=-0.000000,Z=0.000000,W=-1.000000),Translation=(X=0.000000,Y=-2.051170,Z=-0.000000))
   RetargetBasePose(10)=(Rotation=(X=0.000000,Y=0.000000,Z=0.000000,W=-1.000000),Translation=(X=-0.000002,Y=-2.051170,Z=0.000001),Scale3D=(X=1.000000,Y=1.000000,Z=1.000000))
   RetargetBasePose(11)=(Rotation=(X=0.715983,Y=0.000000,Z=0.698118,W=-0.000000),Translation=(X=-4.267307,Y=1.000000,Z=15.244825),Scale3D=(X=1.000000,Y=1.000000,Z=1.000000))
   RetargetBasePose(12)=(Rotation=(X=0.000000,Y=-0.000000,Z=-0.000000,W=-1.000000),Translation=(X=0.000000,Y=-2.051170,Z=-0.000000),Scale3D=(X=1.000000,Y=1.000000,Z=1.000000))
   RetargetBasePose(13)=(Rotation=(X=-0.000000,Y=-0.000000,Z=0.000000,W=-1.000000),Translation=(X=-0.000002,Y=-2.051171,Z=0.000001),Scale3D=(X=1.000000,Y=1.000000,Z=1.000000))
   RetargetBasePose(14)=(Rotation=(X=0.811666,Y=-0.000000,Z=0.584122,W=0.000000),Translation=(X=5.719988,Y=1.000000,Z=14.740482))
   RetargetBasePose(15)=(Rotation=(X=-0.000000,Y=-0.000000,Z=0.000000,W=-1.000000),Translation=(X=0.000000,Y=-2.051171,Z=0.000000))
   RetargetBasePose(16)=(Rotation=(X=0.000000,Y=-0.000000,Z=0.000000,W=-1.000000),Translation=(X=-0.000002,Y=-2.051169,Z=0.000001),Scale3D=(X=1.000000,Y=1.000000,Z=1.000000))
   SamplingInfo=(BuiltData=(WholeMeshBuiltData=(())))
End Object
