<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>1984C79C46DE2BCD4FBBE8AF44E64227</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-AE1BA90D491DBA36842117B96C7B5B28_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>GPUCrash</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Windows/D3D11RHI/Private/D3D11Util.cpp] [Line: 198] Unreal Engine is exiting due to D3D device being lost. (Error: 0x0 - &apos;S_OK&apos;)</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>4588</ProcessId>
		<SecondsSinceStart>1460</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-VFXSHOWROOM</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID>EmitterCanvas</GameSessionID>
		<Symbols>**UE4*Release-4.24-CL-11590370-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.24.3-11590370+++UE4+Release-4.24</EngineVersion>
		<CommandLine>&quot;D:/_DATA/Unreal Projects/VFXShowRoom/VFXSHOWROOM.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.24-CL-11590370</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName>Gameolic3</UserName>
		<BaseDir>C:/Program Files/Epic Games/UE_4.24/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.24/</RootDir>
		<MachineId>C0996AC74DB2DB2A3CD008A1E4068677</MachineId>
		<LoginId>c0996ac74db2db2a3cd008a1e4068677</LoginId>
		<EpicAccountId>ce4013bc54634e2f98df38d6ecc95cbf</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;Cascade_EmitterCanvas&quot; Label=&quot;Emitters&quot; Content=SCascadeEmitterCanvas</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName>GameState</GameStateName>
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 530</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1903)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17039900672</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>9670320128</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140729107730432</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1281732608</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1281736704</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>2335608832</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>2449379328</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>VCRUNTIME140 0x00000000942f0000 + c1c0 ntdll 0x00000000a0ca0000 + a11cf ntdll 0x00000000a0ca0000 + 6a209 ntdll 0x00000000a0ca0000 + 69fc3 KERNELBASE 0x000000009e730000 + 3a799 UE4Editor-Core 0x0000000040240000 + 4fc166 UE4Editor-Core 0x0000000040240000 + 4fdc51 UE4Editor-Core 0x0000000040240000 + 2b2c7d UE4Editor-D3D11RHI 0x000000008dc80000 + 713e9 UE4Editor-D3D11RHI 0x000000008dc80000 + 75bbf UE4Editor-D3D11RHI 0x000000008dc80000 + 57549 UE4Editor-D3D11RHI 0x000000008dc80000 + 56912 UE4Editor-D3D11RHI 0x000000008dc80000 + 62b9d UE4Editor-RHI 0x00000000578e0000 + 4b920 UE4Editor-RHI 0x00000000578e0000 + 4eff0 UE4Editor-RHI 0x00000000578e0000 + 4eacf UE4Editor-RHI 0x00000000578e0000 + 4fc8b UE4Editor-RHI 0x00000000578e0000 + 42162 UE4Editor-SlateRHIRenderer 0x000000008dbb0000 + 3765a UE4Editor-SlateRHIRenderer 0x000000008dbb0000 + 2c8ac UE4Editor-SlateRHIRenderer 0x000000008dbb0000 + 3f60c UE4Editor-Core 0x0000000040240000 + 89ff2 UE4Editor-Core 0x0000000040240000 + 8a393 UE4Editor-RenderCore 0x000000004aa10000 + c5391 UE4Editor-RenderCore 0x000000004aa10000 + ce254 UE4Editor-Core 0x0000000040240000 + 5032ef UE4Editor-Core 0x0000000040240000 + 502f94 KERNEL32 0x000000009f020000 + 17bd4 ntdll 0x00000000a0ca0000 + 6ce51</PCallStack>
		<PCallStackHash>64D784BC433008B8A28429E0D3B806B7305A5A93</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000a0ca0000 + 9c0f4 KERNELBASE 0x000000009e730000 + 38b03 UE4Editor-Core 0x0000000040240000 + 501d7f UE4Editor-RenderCore 0x000000004aa10000 + 94e9d UE4Editor-RenderCore 0x000000004aa10000 + ed5fd UE4Editor 0x00000000012f0000 + a993 UE4Editor 0x00000000012f0000 + 1c3ec UE4Editor 0x00000000012f0000 + 1c4ca UE4Editor 0x00000000012f0000 + 2ceae UE4Editor 0x00000000012f0000 + 2fcbe KERNEL32 0x000000009f020000 + 17bd4 ntdll 0x00000000a0ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10272</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a0ca0000 + 9c6f4 KERNELBASE 0x000000009e730000 + 46891 UE4Editor-TraceLog 0x00000000974b0000 + 306b UE4Editor-TraceLog 0x00000000974b0000 + 1016 KERNEL32 0x000000009f020000 + 17bd4 ntdll 0x00000000a0ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8968</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a0ca0000 + 9c794 KERNELBASE 0x000000009e730000 + 75a01 UE4Editor-Core 0x0000000040240000 + 4f9e38 UE4Editor-Core 0x0000000040240000 + 4fad2b UE4Editor-Core 0x0000000040240000 + 4eef22 UE4Editor-Core 0x0000000040240000 + 4fd60b KERNEL32 0x000000009f020000 + 17bd4 ntdll 0x00000000a0ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14136</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a0ca0000 + 9c0f4 KERNELBASE 0x000000009e730000 + 38b03 UE4Editor-Core 0x0000000040240000 + 501d7f UE4Editor-Core 0x0000000040240000 + 89003 UE4Editor-Core 0x0000000040240000 + 8a40d UE4Editor-Core 0x0000000040240000 + 9254b UE4Editor-Core 0x0000000040240000 + 5032ef UE4Editor-Core 0x0000000040240000 + 502f94 KERNEL32 0x000000009f020000 + 17bd4 ntdll 0x00000000a0ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15884</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a0ca0000 + 9c0f4 KERNELBASE 0x000000009e730000 + 38b03 UE4Editor-Core 0x0000000040240000 + 501d7f UE4Editor-Core 0x0000000040240000 + 89003 UE4Editor-Core 0x0000000040240000 + 8a40d UE4Editor-Core 0x0000000040240000 + 9254b UE4Editor-Core 0x0000000040240000 + 5032ef UE4Editor-Core 0x0000000040240000 + 502f94 KERNEL32 0x000000009f020000 + 17bd4 ntdll 0x00000000a0ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5644</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a0ca0000 + 9c0f4 KERNELBASE 0x000000009e730000 + 38b03 UE4Editor-Core 0x0000000040240000 + 501d7f UE4Editor-Core 0x0000000040240000 + 89003 UE4Editor-Core 0x0000000040240000 + 8a40d UE4Editor-Core 0x0000000040240000 + 9254b UE4Editor-Core 0x0000000040240000 + 5032ef UE4Editor-Core 0x0000000040240000 + 502f94 KERNEL32 0x000000009f020000 + 17bd4 ntdll 0x00000000a0ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8176</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a0ca0000 + 9c0f4 KERNELBASE 0x000000009e730000 + 38b03 UE4Editor-Core 0x0000000040240000 + 501d7f UE4Editor-Core 0x0000000040240000 + 89003 UE4Editor-Core 0x0000000040240000 + 8a40d UE4Editor-Core 0x0000000040240000 + 9254b UE4Editor-Core 0x0000000040240000 + 5032ef UE4Editor-Core 0x0000000040240000 + 502f94 KERNEL32 0x000000009f020000 + 17bd4 ntdll 0x00000000a0ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17664</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a0ca0000 + 9c0f4 KERNELBASE 0x000000009e730000 + 38b03 UE4Editor-Core 0x0000000040240000 + 501d7f UE4Editor-Core 0x0000000040240000 + 89003 UE4Editor-Core 0x0000000040240000 + 8a40d UE4Editor-Core 0x0000000040240000 + 9254b UE4Editor-Core 0x0000000040240000 + 5032ef UE4Editor-Core 0x0000000040240000 + 502f94 KERNEL32 0x000000009f020000 + 17bd4 ntdll 0x00000000a0ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1328</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a0ca0000 + 9c0f4 KERNELBASE 0x000000009e730000 + 38b03 UE4Editor-Core 0x0000000040240000 + 501d7f UE4Editor-Core 0x0000000040240000 + 89003 UE4Editor-Core 0x0000000040240000 + 8a40d UE4Editor-Core 0x0000000040240000 + 9254b UE4Editor-Core 0x0000000040240000 + 5032ef UE4Editor-Core 0x0000000040240000 + 502f94 KERNEL32 0x000000009f020000 + 17bd4 ntdll 0x00000000a0ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13388</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a0ca0000 + 9c0f4 KERNELBASE 0x000000009e730000 + 38b03 UE4Editor-Core 0x0000000040240000 + 501d7f UE4Editor-Core 0x0000000040240000 + 89003 UE4Editor-Core 0x0000000040240000 + 8a40d UE4Editor-Core 0x0000000040240000 + 9254b UE4Editor-Core 0x0000000040240000 + 5032ef UE4Editor-Core 0x0000000040240000 + 502f94 KERNEL32 0x000000009f020000 + 17bd4 ntdll 0x00000000a0ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4324</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a0ca0000 + 9c0f4 KERNELBASE 0x000000009e730000 + 38b03 UE4Editor-Core 0x0000000040240000 + 501d7f UE4Editor-Core 0x0000000040240000 + 89003 UE4Editor-Core 0x0000000040240000 + 8a40d UE4Editor-Core 0x0000000040240000 + 9254b UE4Editor-Core 0x0000000040240000 + 5032ef UE4Editor-Core 0x0000000040240000 + 502f94 KERNEL32 0x000000009f020000 + 17bd4 ntdll 0x00000000a0ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15352</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a0ca0000 + 9c0f4 KERNELBASE 0x000000009e730000 + 38b03 UE4Editor-Core 0x0000000040240000 + 501d7f UE4Editor-Core 0x0000000040240000 + 89003 UE4Editor-Core 0x0000000040240000 + 8a40d UE4Editor-Core 0x0000000040240000 + 9254b UE4Editor-Core 0x0000000040240000 + 5032ef UE4Editor-Core 0x0000000040240000 + 502f94 KERNEL32 0x000000009f020000 + 17bd4 ntdll 0x00000000a0ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13520</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a0ca0000 + 9c0f4 KERNELBASE 0x000000009e730000 + 38b03 UE4Editor-Core 0x0000000040240000 + 501d7f UE4Editor-Core 0x0000000040240000 + 89003 UE4Editor-Core 0x0000000040240000 + 8a40d UE4Editor-Core 0x0000000040240000 + 9254b UE4Editor-Core 0x0000000040240000 + 5032ef UE4Editor-Core 0x0000000040240000 + 502f94 KERNEL32 0x000000009f020000 + 17bd4 ntdll 0x00000000a0ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10288</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a0ca0000 + 9c0f4 KERNELBASE 0x000000009e730000 + 38b03 UE4Editor-Core 0x0000000040240000 + 501d7f UE4Editor-Core 0x0000000040240000 + 89003 UE4Editor-Core 0x0000000040240000 + 8a40d UE4Editor-Core 0x0000000040240000 + 9254b UE4Editor-Core 0x0000000040240000 + 5032ef UE4Editor-Core 0x0000000040240000 + 502f94 KERNEL32 0x000000009f020000 + 17bd4 ntdll 0x00000000a0ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6652</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a0ca0000 + 9c0f4 KERNELBASE 0x000000009e730000 + 38b03 UE4Editor-Core 0x0000000040240000 + 501d7f UE4Editor-Core 0x0000000040240000 + 89003 UE4Editor-Core 0x0000000040240000 + 8a40d UE4Editor-Core 0x0000000040240000 + 9254b UE4Editor-Core 0x0000000040240000 + 5032ef UE4Editor-Core 0x0000000040240000 + 502f94 KERNEL32 0x000000009f020000 + 17bd4 ntdll 0x00000000a0ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16992</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a0ca0000 + 9c0f4 KERNELBASE 0x000000009e730000 + 38b03 UE4Editor-Core 0x0000000040240000 + 501d7f UE4Editor-Core 0x0000000040240000 + 89003 UE4Editor-Core 0x0000000040240000 + 8a40d UE4Editor-Core 0x0000000040240000 + 9254b UE4Editor-Core 0x0000000040240000 + 5032ef UE4Editor-Core 0x0000000040240000 + 502f94 KERNEL32 0x000000009f020000 + 17bd4 ntdll 0x00000000a0ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14132</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a0ca0000 + 9c0f4 KERNELBASE 0x000000009e730000 + 38b03 UE4Editor-Core 0x0000000040240000 + 501d7f UE4Editor-Core 0x0000000040240000 + 89003 UE4Editor-Core 0x0000000040240000 + 8a40d UE4Editor-Core 0x0000000040240000 + 9254b UE4Editor-Core 0x0000000040240000 + 5032ef UE4Editor-Core 0x0000000040240000 + 502f94 KERNEL32 0x000000009f020000 + 17bd4 ntdll 0x00000000a0ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14268</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a0ca0000 + 9c0f4 KERNELBASE 0x000000009e730000 + 38b03 UE4Editor-Core 0x0000000040240000 + 501d7f UE4Editor-Core 0x0000000040240000 + 89003 UE4Editor-Core 0x0000000040240000 + 8a40d UE4Editor-Core 0x0000000040240000 + 9254b UE4Editor-Core 0x0000000040240000 + 5032ef UE4Editor-Core 0x0000000040240000 + 502f94 KERNEL32 0x000000009f020000 + 17bd4 ntdll 0x00000000a0ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14600</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a0ca0000 + 9c0f4 KERNELBASE 0x000000009e730000 + 38b03 UE4Editor-Core 0x0000000040240000 + 501d7f UE4Editor-Core 0x0000000040240000 + 89003 UE4Editor-Core 0x0000000040240000 + 8a40d UE4Editor-Core 0x0000000040240000 + 9254b UE4Editor-Core 0x0000000040240000 + 5032ef UE4Editor-Core 0x0000000040240000 + 502f94 KERNEL32 0x000000009f020000 + 17bd4 ntdll 0x00000000a0ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14124</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a0ca0000 + 9c0f4 KERNELBASE 0x000000009e730000 + 38b03 UE4Editor-Core 0x0000000040240000 + 501d7f UE4Editor-Core 0x0000000040240000 + 89003 UE4Editor-Core 0x0000000040240000 + 8a40d UE4Editor-Core 0x0000000040240000 + 9254b UE4Editor-Core 0x0000000040240000 + 5032ef UE4Editor-Core 0x0000000040240000 + 502f94 KERNEL32 0x000000009f020000 + 17bd4 ntdll 0x00000000a0ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15192</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a0ca0000 + 9c0f4 KERNELBASE 0x000000009e730000 + 38b03 UE4Editor-Core 0x0000000040240000 + 501d7f UE4Editor-Core 0x0000000040240000 + 89003 UE4Editor-Core 0x0000000040240000 + 8a40d UE4Editor-Core 0x0000000040240000 + 9254b UE4Editor-Core 0x0000000040240000 + 5032ef UE4Editor-Core 0x0000000040240000 + 502f94 KERNEL32 0x000000009f020000 + 17bd4 ntdll 0x00000000a0ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13532</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a0ca0000 + 9c0f4 KERNELBASE 0x000000009e730000 + 38b03 UE4Editor-Core 0x0000000040240000 + 501d7f UE4Editor-Core 0x0000000040240000 + 89d13 UE4Editor-Core 0x0000000040240000 + 8a393 UE4Editor-Core 0x0000000040240000 + 39b0fd UE4Editor-Core 0x0000000040240000 + 5032ef UE4Editor-Core 0x0000000040240000 + 502f94 KERNEL32 0x000000009f020000 + 17bd4 ntdll 0x00000000a0ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2052</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a0ca0000 + 9c0f4 KERNELBASE 0x000000009e730000 + 38b03 UE4Editor-Core 0x0000000040240000 + 501d7f UE4Editor-Core 0x0000000040240000 + 19c347 UE4Editor-Core 0x0000000040240000 + 5032ef UE4Editor-Core 0x0000000040240000 + 502f94 KERNEL32 0x000000009f020000 + 17bd4 ntdll 0x00000000a0ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10180</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a0ca0000 + 9c0f4 KERNELBASE 0x000000009e730000 + 38b03 UE4Editor-Core 0x0000000040240000 + 501d7f UE4Editor-Core 0x0000000040240000 + 19c347 UE4Editor-Core 0x0000000040240000 + 5032ef UE4Editor-Core 0x0000000040240000 + 502f94 KERNEL32 0x000000009f020000 + 17bd4 ntdll 0x00000000a0ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14068</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a0ca0000 + 9c0f4 KERNELBASE 0x000000009e730000 + 38b03 UE4Editor-Core 0x0000000040240000 + 501d7f UE4Editor-Core 0x0000000040240000 + 19c347 UE4Editor-Core 0x0000000040240000 + 5032ef UE4Editor-Core 0x0000000040240000 + 502f94 KERNEL32 0x000000009f020000 + 17bd4 ntdll 0x00000000a0ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9544</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a0ca0000 + 9c0f4 KERNELBASE 0x000000009e730000 + 38b03 UE4Editor-Core 0x0000000040240000 + 501d7f UE4Editor-Core 0x0000000040240000 + 19c347 UE4Editor-Core 0x0000000040240000 + 5032ef UE4Editor-Core 0x0000000040240000 + 502f94 KERNEL32 0x000000009f020000 + 17bd4 ntdll 0x00000000a0ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6516</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a0ca0000 + 9c0f4 KERNELBASE 0x000000009e730000 + 38b03 UE4Editor-Core 0x0000000040240000 + 501d7f UE4Editor-Core 0x0000000040240000 + 19c347 UE4Editor-Core 0x0000000040240000 + 5032ef UE4Editor-Core 0x0000000040240000 + 502f94 KERNEL32 0x000000009f020000 + 17bd4 ntdll 0x00000000a0ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17948</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a0ca0000 + 9c0f4 KERNELBASE 0x000000009e730000 + 38b03 UE4Editor-Core 0x0000000040240000 + 501d7f UE4Editor-Core 0x0000000040240000 + 19c347 UE4Editor-Core 0x0000000040240000 + 5032ef UE4Editor-Core 0x0000000040240000 + 502f94 KERNEL32 0x000000009f020000 + 17bd4 ntdll 0x00000000a0ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12908</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a0ca0000 + 9c0f4 KERNELBASE 0x000000009e730000 + 38b03 UE4Editor-Core 0x0000000040240000 + 501d7f UE4Editor-Core 0x0000000040240000 + 19c347 UE4Editor-Core 0x0000000040240000 + 5032ef UE4Editor-Core 0x0000000040240000 + 502f94 KERNEL32 0x000000009f020000 + 17bd4 ntdll 0x00000000a0ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13768</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a0ca0000 + 9c0f4 KERNELBASE 0x000000009e730000 + 38b03 UE4Editor-Core 0x0000000040240000 + 501d7f UE4Editor-Core 0x0000000040240000 + 19c347 UE4Editor-Core 0x0000000040240000 + 5032ef UE4Editor-Core 0x0000000040240000 + 502f94 KERNEL32 0x000000009f020000 + 17bd4 ntdll 0x00000000a0ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15404</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a0ca0000 + 9c0f4 KERNELBASE 0x000000009e730000 + 38b03 UE4Editor-Core 0x0000000040240000 + 501d7f UE4Editor-Core 0x0000000040240000 + 19c347 UE4Editor-Core 0x0000000040240000 + 5032ef UE4Editor-Core 0x0000000040240000 + 502f94 KERNEL32 0x000000009f020000 + 17bd4 ntdll 0x00000000a0ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6032</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a0ca0000 + 9c0f4 KERNELBASE 0x000000009e730000 + 38b03 UE4Editor-Core 0x0000000040240000 + 501d7f UE4Editor-Core 0x0000000040240000 + 19c347 UE4Editor-Core 0x0000000040240000 + 5032ef UE4Editor-Core 0x0000000040240000 + 502f94 KERNEL32 0x000000009f020000 + 17bd4 ntdll 0x00000000a0ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14220</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a0ca0000 + 9c0f4 KERNELBASE 0x000000009e730000 + 38b03 UE4Editor-Core 0x0000000040240000 + 501d7f UE4Editor-Core 0x0000000040240000 + 19c347 UE4Editor-Core 0x0000000040240000 + 5032ef UE4Editor-Core 0x0000000040240000 + 502f94 KERNEL32 0x000000009f020000 + 17bd4 ntdll 0x00000000a0ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9252</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a0ca0000 + 9c0f4 KERNELBASE 0x000000009e730000 + 38b03 UE4Editor-Core 0x0000000040240000 + 501d7f UE4Editor-Core 0x0000000040240000 + 19c347 UE4Editor-Core 0x0000000040240000 + 5032ef UE4Editor-Core 0x0000000040240000 + 502f94 KERNEL32 0x000000009f020000 + 17bd4 ntdll 0x00000000a0ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12244</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a0ca0000 + 9c0f4 KERNELBASE 0x000000009e730000 + 38b03 UE4Editor-Core 0x0000000040240000 + 501d7f UE4Editor-Core 0x0000000040240000 + 19c347 UE4Editor-Core 0x0000000040240000 + 5032ef UE4Editor-Core 0x0000000040240000 + 502f94 KERNEL32 0x000000009f020000 + 17bd4 ntdll 0x00000000a0ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17516</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a0ca0000 + 9c0f4 KERNELBASE 0x000000009e730000 + 38b03 UE4Editor-Core 0x0000000040240000 + 501d7f UE4Editor-Core 0x0000000040240000 + 19c347 UE4Editor-Core 0x0000000040240000 + 5032ef UE4Editor-Core 0x0000000040240000 + 502f94 KERNEL32 0x000000009f020000 + 17bd4 ntdll 0x00000000a0ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10280</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a0ca0000 + 9c6f4 KERNELBASE 0x000000009e730000 + 46891 UE4Editor-Core 0x0000000040240000 + 2c3b25 UE4Editor-Core 0x0000000040240000 + 5032ef UE4Editor-Core 0x0000000040240000 + 502f94 KERNEL32 0x000000009f020000 + 17bd4 ntdll 0x00000000a0ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6256</ThreadID>
				<ThreadName>FAsyncWriter_VFXSHOWROOM</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a0ca0000 + 9c0f4 KERNELBASE 0x000000009e730000 + 38b03 UE4Editor-Core 0x0000000040240000 + 501d7f UE4Editor-Media 0x0000000065520000 + 45cc UE4Editor-Core 0x0000000040240000 + 5032ef UE4Editor-Core 0x0000000040240000 + 502f94 KERNEL32 0x000000009f020000 + 17bd4 ntdll 0x00000000a0ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>432</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a0ca0000 + 9fa04 ntdll 0x00000000a0ca0000 + 33fe0 KERNEL32 0x000000009f020000 + 17bd4 ntdll 0x00000000a0ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11748</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a0ca0000 + 9c6f4 KERNELBASE 0x000000009e730000 + 46891 UE4Editor-HTTP 0x0000000032ba0000 + 985ce UE4Editor-Core 0x0000000040240000 + 5032ef UE4Editor-Core 0x0000000040240000 + 502f94 KERNEL32 0x000000009f020000 + 17bd4 ntdll 0x00000000a0ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16024</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a0ca0000 + 9c6f4 KERNELBASE 0x000000009e730000 + 46891 UE4Editor-WebSockets 0x00000000203a0000 + b5ce UE4Editor-Core 0x0000000040240000 + 5032ef UE4Editor-Core 0x0000000040240000 + 502f94 KERNEL32 0x000000009f020000 + 17bd4 ntdll 0x00000000a0ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>144</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a0ca0000 + 9c0f4 KERNELBASE 0x000000009e730000 + 38b03 UE4Editor-Core 0x0000000040240000 + 501d7f UE4Editor-Core 0x0000000040240000 + 19c347 UE4Editor-Core 0x0000000040240000 + 5032ef UE4Editor-Core 0x0000000040240000 + 502f94 KERNEL32 0x000000009f020000 + 17bd4 ntdll 0x00000000a0ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13672</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a0ca0000 + 9c0f4 KERNELBASE 0x000000009e730000 + 38b03 UE4Editor-Core 0x0000000040240000 + 501d7f UE4Editor-Core 0x0000000040240000 + 19c347 UE4Editor-Core 0x0000000040240000 + 5032ef UE4Editor-Core 0x0000000040240000 + 502f94 KERNEL32 0x000000009f020000 + 17bd4 ntdll 0x00000000a0ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10540</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a0ca0000 + 9c0f4 KERNELBASE 0x000000009e730000 + 38b03 UE4Editor-Core 0x0000000040240000 + 501d7f UE4Editor-Core 0x0000000040240000 + 19c347 UE4Editor-Core 0x0000000040240000 + 5032ef UE4Editor-Core 0x0000000040240000 + 502f94 KERNEL32 0x000000009f020000 + 17bd4 ntdll 0x00000000a0ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3212</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a0ca0000 + 9c0f4 KERNELBASE 0x000000009e730000 + 38b03 UE4Editor-Core 0x0000000040240000 + 501d7f UE4Editor-Core 0x0000000040240000 + 19c347 UE4Editor-Core 0x0000000040240000 + 5032ef UE4Editor-Core 0x0000000040240000 + 502f94 KERNEL32 0x000000009f020000 + 17bd4 ntdll 0x00000000a0ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15496</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a0ca0000 + 9c0f4 KERNELBASE 0x000000009e730000 + 38b03 nvwgf2umx 0x0000000019030000 + b05ed9 nvwgf2umx 0x0000000019030000 + 12a62dc KERNEL32 0x000000009f020000 + 17bd4 ntdll 0x00000000a0ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12496</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a0ca0000 + 9c0f4 KERNELBASE 0x000000009e730000 + 38b03 nvwgf2umx 0x0000000019030000 + 3a3b53 nvwgf2umx 0x0000000019030000 + 3a2d80 nvwgf2umx 0x0000000019030000 + 39a02d nvwgf2umx 0x0000000019030000 + bfb2ba nvwgf2umx 0x0000000019030000 + 12a62dc KERNEL32 0x000000009f020000 + 17bd4 ntdll 0x00000000a0ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15852</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a0ca0000 + 9c0f4 KERNELBASE 0x000000009e730000 + 38b03 UE4Editor-Core 0x0000000040240000 + 501d7f UE4Editor-Messaging 0x000000001dda0000 + 1f6fb UE4Editor-Core 0x0000000040240000 + 5032ef UE4Editor-Core 0x0000000040240000 + 502f94 KERNEL32 0x000000009f020000 + 17bd4 ntdll 0x00000000a0ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>100</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a0ca0000 + 9c6f4 KERNELBASE 0x000000009e730000 + 46891 UE4Editor-Core 0x0000000040240000 + 4feb9d UE4Editor-Engine 0x000000003d330000 + 10140d6 UE4Editor-Engine 0x000000003d330000 + 1047977 UE4Editor-Core 0x0000000040240000 + 5032ef UE4Editor-Core 0x0000000040240000 + 502f94 KERNEL32 0x000000009f020000 + 17bd4 ntdll 0x00000000a0ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3340</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a0ca0000 + 9c6f4 KERNELBASE 0x000000009e730000 + 46891 UE4Editor-DerivedDataCache 0x00000000334d0000 + 2725c UE4Editor-Core 0x0000000040240000 + 5032ef UE4Editor-Core 0x0000000040240000 + 502f94 KERNEL32 0x000000009f020000 + 17bd4 ntdll 0x00000000a0ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4188</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a0ca0000 + 9c6f4 KERNELBASE 0x000000009e730000 + 46891 UE4Editor-Core 0x0000000040240000 + 4feb9d UE4Editor-AssetRegistry 0x0000000042dd0000 + 4e97a UE4Editor-Core 0x0000000040240000 + 5032ef UE4Editor-Core 0x0000000040240000 + 502f94 KERNEL32 0x000000009f020000 + 17bd4 ntdll 0x00000000a0ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10436</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a0ca0000 + 9c6f4 KERNELBASE 0x000000009e730000 + 46891 UE4Editor-Core 0x0000000040240000 + 4feb9d UE4Editor-AssetRegistry 0x0000000042dd0000 + 501f6 UE4Editor-Core 0x0000000040240000 + 5032ef UE4Editor-Core 0x0000000040240000 + 502f94 KERNEL32 0x000000009f020000 + 17bd4 ntdll 0x00000000a0ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4248</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a0ca0000 + 9c0f4 KERNELBASE 0x000000009e730000 + 38b03 nvwgf2umx 0x0000000019030000 + 4f0956 nvwgf2umx 0x0000000019030000 + 12a62dc KERNEL32 0x000000009f020000 + 17bd4 ntdll 0x00000000a0ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15772</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a0ca0000 + 9c6f4 KERNELBASE 0x000000009e730000 + 46891 UE4Editor-Core 0x0000000040240000 + 4feb9d UE4Editor-TcpMessaging 0x0000000003360000 + e537 UE4Editor-Core 0x0000000040240000 + 5032ef UE4Editor-Core 0x0000000040240000 + 502f94 KERNEL32 0x000000009f020000 + 17bd4 ntdll 0x00000000a0ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8416</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a0ca0000 + 9c0f4 KERNELBASE 0x000000009e730000 + 38b03 UE4Editor-Core 0x0000000040240000 + 501d7f UE4Editor-UdpMessaging 0x00000000032f0000 + 24879 UE4Editor-Core 0x0000000040240000 + 5032ef UE4Editor-Core 0x0000000040240000 + 502f94 KERNEL32 0x000000009f020000 + 17bd4 ntdll 0x00000000a0ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3436</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a0ca0000 + 9c0f4 KERNELBASE 0x000000009e730000 + 38b03 UE4Editor-Core 0x0000000040240000 + 501d7f UE4Editor-UdpMessaging 0x00000000032f0000 + 24780 UE4Editor-Core 0x0000000040240000 + 5032ef UE4Editor-Core 0x0000000040240000 + 502f94 KERNEL32 0x000000009f020000 + 17bd4 ntdll 0x00000000a0ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17484</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a0ca0000 + 9c0f4 KERNELBASE 0x000000009e730000 + 38b03 UE4Editor-Core 0x0000000040240000 + 501d7f UE4Editor-UdpMessaging 0x00000000032f0000 + 24b1d UE4Editor-Core 0x0000000040240000 + 5032ef UE4Editor-Core 0x0000000040240000 + 502f94 KERNEL32 0x000000009f020000 + 17bd4 ntdll 0x00000000a0ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16228</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a0ca0000 + 9c0f4 mswsock 0x000000009d3d0000 + 82ed mswsock 0x000000009d3d0000 + f20a WS2_32 0x000000009f6b0000 + 11f7c UE4Editor-Sockets 0x0000000031e60000 + 120c9 UE4Editor-Sockets 0x0000000031e60000 + 19a7a UE4Editor-UdpMessaging 0x00000000032f0000 + 2a126 UE4Editor-UdpMessaging 0x00000000032f0000 + 24a70 UE4Editor-Core 0x0000000040240000 + 5032ef UE4Editor-Core 0x0000000040240000 + 502f94 KERNEL32 0x000000009f020000 + 17bd4 ntdll 0x00000000a0ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13760</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a0ca0000 + 9c0f4 mswsock 0x000000009d3d0000 + 82ed mswsock 0x000000009d3d0000 + f20a WS2_32 0x000000009f6b0000 + 11f7c UE4Editor-Sockets 0x0000000031e60000 + 120c9 UE4Editor-Sockets 0x0000000031e60000 + 19a7a UE4Editor-UdpMessaging 0x00000000032f0000 + 2a126 UE4Editor-UdpMessaging 0x00000000032f0000 + 24a70 UE4Editor-Core 0x0000000040240000 + 5032ef UE4Editor-Core 0x0000000040240000 + 502f94 KERNEL32 0x000000009f020000 + 17bd4 ntdll 0x00000000a0ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5916</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a0ca0000 + 9c0f4 KERNELBASE 0x000000009e730000 + 38b03 UE4Editor-Core 0x0000000040240000 + 501d7f UE4Editor-ProfilerService 0x0000000000630000 + ed82 UE4Editor-Core 0x0000000040240000 + 5032ef UE4Editor-Core 0x0000000040240000 + 502f94 KERNEL32 0x000000009f020000 + 17bd4 ntdll 0x00000000a0ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8528</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a0ca0000 + 9c0f4 KERNELBASE 0x000000009e730000 + 38b03 UE4Editor-Core 0x0000000040240000 + 501d7f UE4Editor-Core 0x0000000040240000 + 19c347 UE4Editor-Core 0x0000000040240000 + 5032ef UE4Editor-Core 0x0000000040240000 + 502f94 KERNEL32 0x000000009f020000 + 17bd4 ntdll 0x00000000a0ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6368</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a0ca0000 + 9c0f4 KERNELBASE 0x000000009e730000 + 38b03 UE4Editor-Core 0x0000000040240000 + 501d7f UE4Editor-Core 0x0000000040240000 + 19c347 UE4Editor-Core 0x0000000040240000 + 5032ef UE4Editor-Core 0x0000000040240000 + 502f94 KERNEL32 0x000000009f020000 + 17bd4 ntdll 0x00000000a0ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11420</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a0ca0000 + 9c0f4 KERNELBASE 0x000000009e730000 + 38b03 UE4Editor-Core 0x0000000040240000 + 501d7f UE4Editor-Core 0x0000000040240000 + 19c347 UE4Editor-Core 0x0000000040240000 + 5032ef UE4Editor-Core 0x0000000040240000 + 502f94 KERNEL32 0x000000009f020000 + 17bd4 ntdll 0x00000000a0ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5128</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a0ca0000 + 9c0f4 KERNELBASE 0x000000009e730000 + 38b03 UE4Editor-Core 0x0000000040240000 + 501d7f UE4Editor-Core 0x0000000040240000 + 19c347 UE4Editor-Core 0x0000000040240000 + 5032ef UE4Editor-Core 0x0000000040240000 + 502f94 KERNEL32 0x000000009f020000 + 17bd4 ntdll 0x00000000a0ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6044</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a0ca0000 + 9c0f4 KERNELBASE 0x000000009e730000 + 38b03 UE4Editor-Core 0x0000000040240000 + 501d7f UE4Editor-Core 0x0000000040240000 + 19c347 UE4Editor-Core 0x0000000040240000 + 5032ef UE4Editor-Core 0x0000000040240000 + 502f94 KERNEL32 0x000000009f020000 + 17bd4 ntdll 0x00000000a0ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9952</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a0ca0000 + 9c0f4 KERNELBASE 0x000000009e730000 + 38b03 UE4Editor-Core 0x0000000040240000 + 501d7f UE4Editor-Core 0x0000000040240000 + 19c347 UE4Editor-Core 0x0000000040240000 + 5032ef UE4Editor-Core 0x0000000040240000 + 502f94 KERNEL32 0x000000009f020000 + 17bd4 ntdll 0x00000000a0ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>948</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a0ca0000 + 9fa04 ntdll 0x00000000a0ca0000 + 33fe0 KERNEL32 0x000000009f020000 + 17bd4 ntdll 0x00000000a0ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13456</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a0ca0000 + 9fa04 ntdll 0x00000000a0ca0000 + 33fe0 KERNEL32 0x000000009f020000 + 17bd4 ntdll 0x00000000a0ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12808</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a0ca0000 + 9cbc4 KERNELBASE 0x000000009e730000 + 58037 KERNELBASE 0x000000009e730000 + 57f1e XAudio2_7 0x00000000004e0000 + 32891 XAudio2_7 0x00000000004e0000 + 32b8a KERNEL32 0x000000009f020000 + 17bd4 ntdll 0x00000000a0ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12716</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a0ca0000 + 9c0f4 KERNELBASE 0x000000009e730000 + 38b03 UE4Editor-Core 0x0000000040240000 + 501d7f UE4Editor-AudioMixerCore 0x0000000092370000 + 57d0 UE4Editor-AudioMixerCore 0x0000000092370000 + 55ca UE4Editor-Core 0x0000000040240000 + 5032ef UE4Editor-Core 0x0000000040240000 + 502f94 KERNEL32 0x000000009f020000 + 17bd4 ntdll 0x00000000a0ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15736</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a0ca0000 + 9c6f4 KERNELBASE 0x000000009e730000 + 46891 UE4Editor-Core 0x0000000040240000 + 4feb9d UE4Editor-AndroidDeviceDetection 0x00000000fee10000 + bd8b UE4Editor-Core 0x0000000040240000 + 5032ef UE4Editor-Core 0x0000000040240000 + 502f94 KERNEL32 0x000000009f020000 + 17bd4 ntdll 0x00000000a0ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15444</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a0ca0000 + 9c6f4 KERNELBASE 0x000000009e730000 + 46891 UE4Editor-Core 0x0000000040240000 + 4feb9d UE4Editor-AndroidDeviceDetection 0x00000000fee10000 + bd8b UE4Editor-Core 0x0000000040240000 + 5032ef UE4Editor-Core 0x0000000040240000 + 502f94 KERNEL32 0x000000009f020000 + 17bd4 ntdll 0x00000000a0ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11128</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a0ca0000 + 9c0f4 KERNELBASE 0x000000009e730000 + 38b03 nvwgf2umx 0x0000000019030000 + 4f0956 nvwgf2umx 0x0000000019030000 + 12a62dc KERNEL32 0x000000009f020000 + 17bd4 ntdll 0x00000000a0ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17608</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a0ca0000 + 9c0f4 KERNELBASE 0x000000009e730000 + 38b03 nvwgf2umx 0x0000000019030000 + 4f0956 nvwgf2umx 0x0000000019030000 + 12a62dc KERNEL32 0x000000009f020000 + 17bd4 ntdll 0x00000000a0ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13512</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a0ca0000 + 9c0f4 KERNELBASE 0x000000009e730000 + 38b03 nvwgf2umx 0x0000000019030000 + 4f0956 nvwgf2umx 0x0000000019030000 + 12a62dc KERNEL32 0x000000009f020000 + 17bd4 ntdll 0x00000000a0ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13832</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a0ca0000 + 9c0f4 KERNELBASE 0x000000009e730000 + 38b03 nvwgf2umx 0x0000000019030000 + 4f0956 nvwgf2umx 0x0000000019030000 + 12a62dc KERNEL32 0x000000009f020000 + 17bd4 ntdll 0x00000000a0ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13736</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a0ca0000 + 9cbc4 KERNELBASE 0x000000009e730000 + 58037 KERNELBASE 0x000000009e730000 + 57f1e nvwgf2umx 0x0000000019030000 + bc0f47 nvwgf2umx 0x0000000019030000 + bfb2ba nvwgf2umx 0x0000000019030000 + 12a62dc KERNEL32 0x000000009f020000 + 17bd4 ntdll 0x00000000a0ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17392</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a0ca0000 + 9c0f4 KERNELBASE 0x000000009e730000 + 38b03 nvwgf2umx 0x0000000019030000 + 4f0956 nvwgf2umx 0x0000000019030000 + 12a62dc KERNEL32 0x000000009f020000 + 17bd4 ntdll 0x00000000a0ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7260</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a0ca0000 + 9c0f4 KERNELBASE 0x000000009e730000 + 38b03 nvwgf2umx 0x0000000019030000 + 4f0956 nvwgf2umx 0x0000000019030000 + 12a62dc KERNEL32 0x000000009f020000 + 17bd4 ntdll 0x00000000a0ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13932</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a0ca0000 + 9c0f4 KERNELBASE 0x000000009e730000 + 38b03 nvwgf2umx 0x0000000019030000 + 4f0956 nvwgf2umx 0x0000000019030000 + 12a62dc KERNEL32 0x000000009f020000 + 17bd4 ntdll 0x00000000a0ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17548</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a0ca0000 + 9c0f4 KERNELBASE 0x000000009e730000 + 38b03 nvwgf2umx 0x0000000019030000 + 4f0956 nvwgf2umx 0x0000000019030000 + 12a62dc KERNEL32 0x000000009f020000 + 17bd4 ntdll 0x00000000a0ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16940</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a0ca0000 + 9c194 mswsock 0x000000009d3d0000 + 10bf8 KERNEL32 0x000000009f020000 + 17bd4 ntdll 0x00000000a0ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12840</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a0ca0000 + 9c0f4 KERNELBASE 0x000000009e730000 + 38b03 UE4Editor-Core 0x0000000040240000 + 501d7f UE4Editor-OnlineSubsystem 0x00000000221d0000 + 13ab16 UE4Editor-Core 0x0000000040240000 + 5032ef UE4Editor-Core 0x0000000040240000 + 502f94 KERNEL32 0x000000009f020000 + 17bd4 ntdll 0x00000000a0ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1076</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a0ca0000 + 9c6f4 KERNELBASE 0x000000009e730000 + 46891 UE4Editor-Core 0x0000000040240000 + 4feb9d UE4Editor-Engine 0x000000003d330000 + 13cb572 UE4Editor-Core 0x0000000040240000 + 5032ef UE4Editor-Core 0x0000000040240000 + 502f94 KERNEL32 0x000000009f020000 + 17bd4 ntdll 0x00000000a0ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3280</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a0ca0000 + 9c0f4 KERNELBASE 0x000000009e730000 + 38b03 UE4Editor-Core 0x0000000040240000 + 4fa86d UE4Editor-RenderCore 0x000000004aa10000 + 10f0b2 VCRUNTIME140 0x00000000942f0000 + c1c0 ntdll 0x00000000a0ca0000 + a11cf ntdll 0x00000000a0ca0000 + 6a209 ntdll 0x00000000a0ca0000 + 69fc3 KERNELBASE 0x000000009e730000 + 3a799 UE4Editor-Core 0x0000000040240000 + 4fc166 UE4Editor-Core 0x0000000040240000 + 4fdc51 UE4Editor-Core 0x0000000040240000 + 2b2c7d UE4Editor-D3D11RHI 0x000000008dc80000 + 713e9 UE4Editor-D3D11RHI 0x000000008dc80000 + 75bbf UE4Editor-D3D11RHI 0x000000008dc80000 + 57549 UE4Editor-D3D11RHI 0x000000008dc80000 + 56912 UE4Editor-D3D11RHI 0x000000008dc80000 + 62b9d UE4Editor-RHI 0x00000000578e0000 + 4b920 UE4Editor-RHI 0x00000000578e0000 + 4eff0 UE4Editor-RHI 0x00000000578e0000 + 4eacf UE4Editor-RHI 0x00000000578e0000 + 4fc8b UE4Editor-RHI 0x00000000578e0000 + 42162 UE4Editor-SlateRHIRenderer 0x000000008dbb0000 + 3765a UE4Editor-SlateRHIRenderer 0x000000008dbb0000 + 2c8ac UE4Editor-SlateRHIRenderer 0x000000008dbb0000 + 3f60c UE4Editor-Core 0x0000000040240000 + 89ff2 UE4Editor-Core 0x0000000040240000 + 8a393 UE4Editor-RenderCore 0x000000004aa10000 + c5391 UE4Editor-RenderCore 0x000000004aa10000 + ce254 UE4Editor-Core 0x0000000040240000 + 5032ef UE4Editor-Core 0x0000000040240000 + 502f94 KERNEL32 0x000000009f020000 + 17bd4 ntdll 0x00000000a0ca0000 + 6ce51</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>9276</ThreadID>
				<ThreadName>RenderThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a0ca0000 + 9c6f4 KERNELBASE 0x000000009e730000 + 46891 UE4Editor-Core 0x0000000040240000 + 4feb9d UE4Editor-RenderCore 0x000000004aa10000 + ce3a8 UE4Editor-Core 0x0000000040240000 + 5032ef UE4Editor-Core 0x0000000040240000 + 502f94 KERNEL32 0x000000009f020000 + 17bd4 ntdll 0x00000000a0ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13404</ThreadID>
				<ThreadName>RTHeartBeat 21</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637295832052600000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1903)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 960M</RHI.AdapterName>
		<RHI.UserDriverVersion>Unknown</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>Unknown</RHI.InternalDriverVersion>
		<RHI.DriverDate>Unknown</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;JSON Blueprint support&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.41.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
