<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>6D386358432868289DC0BB95D173EFB8</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-F49532364BB5FA3704EAC6B13F9C07FE_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>GPUCrash</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Windows/D3D11RHI/Private/D3D11Util.cpp] [Line: 198] Unreal Engine is exiting due to D3D device being lost. (Error: 0x0 - &apos;S_OK&apos;)</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>14296</ProcessId>
		<SecondsSinceStart>818</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-VFXSHOWROOM</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID>tsOverlay</GameSessionID>
		<Symbols>**UE4*Release-4.24-CL-11590370-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.24.3-11590370+++UE4+Release-4.24</EngineVersion>
		<CommandLine>&quot;D:\_DATA\Unreal Projects\VFXShowRoom\VFXSHOWROOM.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.24-CL-11590370</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName>Gameolic3</UserName>
		<BaseDir>C:/Program Files/Epic Games/UE_4.24/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.24/</RootDir>
		<MachineId>C0996AC74DB2DB2A3CD008A1E4068677</MachineId>
		<LoginId>c0996ac74db2db2a3cd008a1e4068677</LoginId>
		<EpicAccountId>ce4013bc54634e2f98df38d6ecc95cbf</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SViewportsOverlay</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName>GameState</GameStateName>
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 530</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1903)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17039900672</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>11040292864</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140729800036352</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>913330176</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1126477824</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1463037952</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1708265472</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>VCRUNTIME140 0x0000000048b70000 + c1c0 ntdll 0x0000000051cc0000 + a11cf ntdll 0x0000000051cc0000 + 6a209 ntdll 0x0000000051cc0000 + 69fc3 KERNELBASE 0x000000004f9e0000 + 43b29 UE4Editor-Core 0x00000000ea100000 + 4fc166 UE4Editor-Core 0x00000000ea100000 + 4fdc51 UE4Editor-Core 0x00000000ea100000 + 2b2c7d UE4Editor-D3D11RHI 0x00000000ec5f0000 + 713e9 UE4Editor-D3D11RHI 0x00000000ec5f0000 + 75bbf UE4Editor-D3D11RHI 0x00000000ec5f0000 + 57549 UE4Editor-D3D11RHI 0x00000000ec5f0000 + 56912 UE4Editor-D3D11RHI 0x00000000ec5f0000 + 62b9d UE4Editor-RHI 0x00000000ebf40000 + 4b920 UE4Editor-RHI 0x00000000ebf40000 + 4eff0 UE4Editor-RHI 0x00000000ebf40000 + 4eacf UE4Editor-RHI 0x00000000ebf40000 + 4fc8b UE4Editor-RHI 0x00000000ebf40000 + 42162 UE4Editor-SlateRHIRenderer 0x00000000ec3b0000 + 3765a UE4Editor-SlateRHIRenderer 0x00000000ec3b0000 + 2c8ac UE4Editor-SlateRHIRenderer 0x00000000ec3b0000 + 3f60c UE4Editor-Core 0x00000000ea100000 + 89ff2 UE4Editor-Core 0x00000000ea100000 + 8a393 UE4Editor-RenderCore 0x00000000ed0e0000 + c5391 UE4Editor-RenderCore 0x00000000ed0e0000 + ce254 UE4Editor-Core 0x00000000ea100000 + 5032ef UE4Editor-Core 0x00000000ea100000 + 502f94 KERNEL32 0x0000000050330000 + 17bd4 ntdll 0x0000000051cc0000 + 6ce51</PCallStack>
		<PCallStackHash>64D784BC433008B8A28429E0D3B806B7305A5A93</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x0000000051cc0000 + 9c0f4 KERNELBASE 0x000000004f9e0000 + 41e93 UE4Editor-Core 0x00000000ea100000 + 501d7f UE4Editor-RenderCore 0x00000000ed0e0000 + 94e9d UE4Editor-RenderCore 0x00000000ed0e0000 + 93ec3 UE4Editor-SlateRHIRenderer 0x00000000ec3b0000 + 22b11 UE4Editor-SlateRHIRenderer 0x00000000ec3b0000 + 38862 UE4Editor-Slate 0x00000000e9540000 + 7f666 UE4Editor-Slate 0x00000000e9540000 + a3de2 UE4Editor-Slate 0x00000000e9540000 + a3316 UE4Editor 0x0000000069990000 + 901f UE4Editor 0x0000000069990000 + 1c3ec UE4Editor 0x0000000069990000 + 1c4ca UE4Editor 0x0000000069990000 + 2ceae UE4Editor 0x0000000069990000 + 2fcbe KERNEL32 0x0000000050330000 + 17bd4 ntdll 0x0000000051cc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18856</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051cc0000 + 9c6f4 KERNELBASE 0x000000004f9e0000 + 4fc21 UE4Editor-TraceLog 0x00000000498f0000 + 306b UE4Editor-TraceLog 0x00000000498f0000 + 1016 KERNEL32 0x0000000050330000 + 17bd4 ntdll 0x0000000051cc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16740</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051cc0000 + 9c974 KERNELBASE 0x000000004f9e0000 + 75f96 UE4Editor-Core 0x00000000ea100000 + 4f9e38 UE4Editor-Core 0x00000000ea100000 + 4fad2b UE4Editor-Core 0x00000000ea100000 + 4eef22 UE4Editor-Core 0x00000000ea100000 + 4fd60b KERNEL32 0x0000000050330000 + 17bd4 ntdll 0x0000000051cc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2604</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051cc0000 + 9c0f4 KERNELBASE 0x000000004f9e0000 + 41e93 UE4Editor-Core 0x00000000ea100000 + 501d7f UE4Editor-Core 0x00000000ea100000 + 89003 UE4Editor-Core 0x00000000ea100000 + 8a40d UE4Editor-Core 0x00000000ea100000 + 9254b UE4Editor-Core 0x00000000ea100000 + 5032ef UE4Editor-Core 0x00000000ea100000 + 502f94 KERNEL32 0x0000000050330000 + 17bd4 ntdll 0x0000000051cc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8900</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051cc0000 + 9c0f4 KERNELBASE 0x000000004f9e0000 + 41e93 UE4Editor-Core 0x00000000ea100000 + 501d7f UE4Editor-Core 0x00000000ea100000 + 89003 UE4Editor-Core 0x00000000ea100000 + 8a40d UE4Editor-Core 0x00000000ea100000 + 9254b UE4Editor-Core 0x00000000ea100000 + 5032ef UE4Editor-Core 0x00000000ea100000 + 502f94 KERNEL32 0x0000000050330000 + 17bd4 ntdll 0x0000000051cc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8524</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051cc0000 + 9c0f4 KERNELBASE 0x000000004f9e0000 + 41e93 UE4Editor-Core 0x00000000ea100000 + 501d7f UE4Editor-Core 0x00000000ea100000 + 89003 UE4Editor-Core 0x00000000ea100000 + 8a40d UE4Editor-Core 0x00000000ea100000 + 9254b UE4Editor-Core 0x00000000ea100000 + 5032ef UE4Editor-Core 0x00000000ea100000 + 502f94 KERNEL32 0x0000000050330000 + 17bd4 ntdll 0x0000000051cc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15760</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051cc0000 + 9c0f4 KERNELBASE 0x000000004f9e0000 + 41e93 UE4Editor-Core 0x00000000ea100000 + 501d7f UE4Editor-Core 0x00000000ea100000 + 89003 UE4Editor-Core 0x00000000ea100000 + 8a40d UE4Editor-Core 0x00000000ea100000 + 9254b UE4Editor-Core 0x00000000ea100000 + 5032ef UE4Editor-Core 0x00000000ea100000 + 502f94 KERNEL32 0x0000000050330000 + 17bd4 ntdll 0x0000000051cc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17176</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051cc0000 + 9c0f4 KERNELBASE 0x000000004f9e0000 + 41e93 UE4Editor-Core 0x00000000ea100000 + 501d7f UE4Editor-Core 0x00000000ea100000 + 89003 UE4Editor-Core 0x00000000ea100000 + 8a40d UE4Editor-Core 0x00000000ea100000 + 9254b UE4Editor-Core 0x00000000ea100000 + 5032ef UE4Editor-Core 0x00000000ea100000 + 502f94 KERNEL32 0x0000000050330000 + 17bd4 ntdll 0x0000000051cc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17472</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051cc0000 + 9c0f4 KERNELBASE 0x000000004f9e0000 + 41e93 UE4Editor-Core 0x00000000ea100000 + 501d7f UE4Editor-Core 0x00000000ea100000 + 89003 UE4Editor-Core 0x00000000ea100000 + 8a40d UE4Editor-Core 0x00000000ea100000 + 9254b UE4Editor-Core 0x00000000ea100000 + 5032ef UE4Editor-Core 0x00000000ea100000 + 502f94 KERNEL32 0x0000000050330000 + 17bd4 ntdll 0x0000000051cc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12460</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051cc0000 + 9c0f4 KERNELBASE 0x000000004f9e0000 + 41e93 UE4Editor-Core 0x00000000ea100000 + 501d7f UE4Editor-Core 0x00000000ea100000 + 89003 UE4Editor-Core 0x00000000ea100000 + 8a40d UE4Editor-Core 0x00000000ea100000 + 9254b UE4Editor-Core 0x00000000ea100000 + 5032ef UE4Editor-Core 0x00000000ea100000 + 502f94 KERNEL32 0x0000000050330000 + 17bd4 ntdll 0x0000000051cc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10520</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051cc0000 + 9c0f4 KERNELBASE 0x000000004f9e0000 + 41e93 UE4Editor-Core 0x00000000ea100000 + 501d7f UE4Editor-Core 0x00000000ea100000 + 89003 UE4Editor-Core 0x00000000ea100000 + 8a40d UE4Editor-Core 0x00000000ea100000 + 9254b UE4Editor-Core 0x00000000ea100000 + 5032ef UE4Editor-Core 0x00000000ea100000 + 502f94 KERNEL32 0x0000000050330000 + 17bd4 ntdll 0x0000000051cc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15704</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051cc0000 + 9c0f4 KERNELBASE 0x000000004f9e0000 + 41e93 UE4Editor-Core 0x00000000ea100000 + 501d7f UE4Editor-Core 0x00000000ea100000 + 89003 UE4Editor-Core 0x00000000ea100000 + 8a40d UE4Editor-Core 0x00000000ea100000 + 9254b UE4Editor-Core 0x00000000ea100000 + 5032ef UE4Editor-Core 0x00000000ea100000 + 502f94 KERNEL32 0x0000000050330000 + 17bd4 ntdll 0x0000000051cc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15792</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051cc0000 + 9c0f4 KERNELBASE 0x000000004f9e0000 + 41e93 UE4Editor-Core 0x00000000ea100000 + 501d7f UE4Editor-Core 0x00000000ea100000 + 89003 UE4Editor-Core 0x00000000ea100000 + 8a40d UE4Editor-Core 0x00000000ea100000 + 9254b UE4Editor-Core 0x00000000ea100000 + 5032ef UE4Editor-Core 0x00000000ea100000 + 502f94 KERNEL32 0x0000000050330000 + 17bd4 ntdll 0x0000000051cc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8212</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051cc0000 + 9c0f4 KERNELBASE 0x000000004f9e0000 + 41e93 UE4Editor-Core 0x00000000ea100000 + 501d7f UE4Editor-Core 0x00000000ea100000 + 89003 UE4Editor-Core 0x00000000ea100000 + 8a40d UE4Editor-Core 0x00000000ea100000 + 9254b UE4Editor-Core 0x00000000ea100000 + 5032ef UE4Editor-Core 0x00000000ea100000 + 502f94 KERNEL32 0x0000000050330000 + 17bd4 ntdll 0x0000000051cc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2800</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051cc0000 + 9c0f4 KERNELBASE 0x000000004f9e0000 + 41e93 UE4Editor-Core 0x00000000ea100000 + 501d7f UE4Editor-Core 0x00000000ea100000 + 89003 UE4Editor-Core 0x00000000ea100000 + 8a40d UE4Editor-Core 0x00000000ea100000 + 9254b UE4Editor-Core 0x00000000ea100000 + 5032ef UE4Editor-Core 0x00000000ea100000 + 502f94 KERNEL32 0x0000000050330000 + 17bd4 ntdll 0x0000000051cc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1784</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051cc0000 + 9c0f4 KERNELBASE 0x000000004f9e0000 + 41e93 UE4Editor-Core 0x00000000ea100000 + 501d7f UE4Editor-Core 0x00000000ea100000 + 89003 UE4Editor-Core 0x00000000ea100000 + 8a40d UE4Editor-Core 0x00000000ea100000 + 9254b UE4Editor-Core 0x00000000ea100000 + 5032ef UE4Editor-Core 0x00000000ea100000 + 502f94 KERNEL32 0x0000000050330000 + 17bd4 ntdll 0x0000000051cc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8872</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051cc0000 + 9c0f4 KERNELBASE 0x000000004f9e0000 + 41e93 UE4Editor-Core 0x00000000ea100000 + 501d7f UE4Editor-Core 0x00000000ea100000 + 89003 UE4Editor-Core 0x00000000ea100000 + 8a40d UE4Editor-Core 0x00000000ea100000 + 9254b UE4Editor-Core 0x00000000ea100000 + 5032ef UE4Editor-Core 0x00000000ea100000 + 502f94 KERNEL32 0x0000000050330000 + 17bd4 ntdll 0x0000000051cc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14344</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051cc0000 + 9c0f4 KERNELBASE 0x000000004f9e0000 + 41e93 UE4Editor-Core 0x00000000ea100000 + 501d7f UE4Editor-Core 0x00000000ea100000 + 89003 UE4Editor-Core 0x00000000ea100000 + 8a40d UE4Editor-Core 0x00000000ea100000 + 9254b UE4Editor-Core 0x00000000ea100000 + 5032ef UE4Editor-Core 0x00000000ea100000 + 502f94 KERNEL32 0x0000000050330000 + 17bd4 ntdll 0x0000000051cc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12116</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051cc0000 + 9c0f4 KERNELBASE 0x000000004f9e0000 + 41e93 UE4Editor-Core 0x00000000ea100000 + 501d7f UE4Editor-Core 0x00000000ea100000 + 89003 UE4Editor-Core 0x00000000ea100000 + 8a40d UE4Editor-Core 0x00000000ea100000 + 9254b UE4Editor-Core 0x00000000ea100000 + 5032ef UE4Editor-Core 0x00000000ea100000 + 502f94 KERNEL32 0x0000000050330000 + 17bd4 ntdll 0x0000000051cc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18420</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051cc0000 + 9c0f4 KERNELBASE 0x000000004f9e0000 + 41e93 UE4Editor-Core 0x00000000ea100000 + 501d7f UE4Editor-Core 0x00000000ea100000 + 89003 UE4Editor-Core 0x00000000ea100000 + 8a40d UE4Editor-Core 0x00000000ea100000 + 9254b UE4Editor-Core 0x00000000ea100000 + 5032ef UE4Editor-Core 0x00000000ea100000 + 502f94 KERNEL32 0x0000000050330000 + 17bd4 ntdll 0x0000000051cc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17552</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051cc0000 + 9c0f4 KERNELBASE 0x000000004f9e0000 + 41e93 UE4Editor-Core 0x00000000ea100000 + 501d7f UE4Editor-Core 0x00000000ea100000 + 89003 UE4Editor-Core 0x00000000ea100000 + 8a40d UE4Editor-Core 0x00000000ea100000 + 9254b UE4Editor-Core 0x00000000ea100000 + 5032ef UE4Editor-Core 0x00000000ea100000 + 502f94 KERNEL32 0x0000000050330000 + 17bd4 ntdll 0x0000000051cc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17072</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051cc0000 + 9c0f4 KERNELBASE 0x000000004f9e0000 + 41e93 UE4Editor-Core 0x00000000ea100000 + 501d7f UE4Editor-Core 0x00000000ea100000 + 89d13 UE4Editor-Core 0x00000000ea100000 + 8a393 UE4Editor-Core 0x00000000ea100000 + 39b0fd UE4Editor-Core 0x00000000ea100000 + 5032ef UE4Editor-Core 0x00000000ea100000 + 502f94 KERNEL32 0x0000000050330000 + 17bd4 ntdll 0x0000000051cc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17668</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051cc0000 + 9c0f4 KERNELBASE 0x000000004f9e0000 + 41e93 UE4Editor-Core 0x00000000ea100000 + 501d7f UE4Editor-Core 0x00000000ea100000 + 19c347 UE4Editor-Core 0x00000000ea100000 + 5032ef UE4Editor-Core 0x00000000ea100000 + 502f94 KERNEL32 0x0000000050330000 + 17bd4 ntdll 0x0000000051cc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15872</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051cc0000 + 9c0f4 KERNELBASE 0x000000004f9e0000 + 41e93 UE4Editor-Core 0x00000000ea100000 + 501d7f UE4Editor-Core 0x00000000ea100000 + 19c347 UE4Editor-Core 0x00000000ea100000 + 5032ef UE4Editor-Core 0x00000000ea100000 + 502f94 KERNEL32 0x0000000050330000 + 17bd4 ntdll 0x0000000051cc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8104</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051cc0000 + 9c0f4 KERNELBASE 0x000000004f9e0000 + 41e93 UE4Editor-Core 0x00000000ea100000 + 501d7f UE4Editor-Core 0x00000000ea100000 + 19c347 UE4Editor-Core 0x00000000ea100000 + 5032ef UE4Editor-Core 0x00000000ea100000 + 502f94 KERNEL32 0x0000000050330000 + 17bd4 ntdll 0x0000000051cc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19004</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051cc0000 + 9c0f4 KERNELBASE 0x000000004f9e0000 + 41e93 UE4Editor-Core 0x00000000ea100000 + 501d7f UE4Editor-Core 0x00000000ea100000 + 19c347 UE4Editor-Core 0x00000000ea100000 + 5032ef UE4Editor-Core 0x00000000ea100000 + 502f94 KERNEL32 0x0000000050330000 + 17bd4 ntdll 0x0000000051cc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17612</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051cc0000 + 9c0f4 KERNELBASE 0x000000004f9e0000 + 41e93 UE4Editor-Core 0x00000000ea100000 + 501d7f UE4Editor-Core 0x00000000ea100000 + 19c347 UE4Editor-Core 0x00000000ea100000 + 5032ef UE4Editor-Core 0x00000000ea100000 + 502f94 KERNEL32 0x0000000050330000 + 17bd4 ntdll 0x0000000051cc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1328</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051cc0000 + 9c0f4 KERNELBASE 0x000000004f9e0000 + 41e93 UE4Editor-Core 0x00000000ea100000 + 501d7f UE4Editor-Core 0x00000000ea100000 + 19c347 UE4Editor-Core 0x00000000ea100000 + 5032ef UE4Editor-Core 0x00000000ea100000 + 502f94 KERNEL32 0x0000000050330000 + 17bd4 ntdll 0x0000000051cc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14632</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051cc0000 + 9c0f4 KERNELBASE 0x000000004f9e0000 + 41e93 UE4Editor-Core 0x00000000ea100000 + 501d7f UE4Editor-Core 0x00000000ea100000 + 19c347 UE4Editor-Core 0x00000000ea100000 + 5032ef UE4Editor-Core 0x00000000ea100000 + 502f94 KERNEL32 0x0000000050330000 + 17bd4 ntdll 0x0000000051cc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8076</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051cc0000 + 9c0f4 KERNELBASE 0x000000004f9e0000 + 41e93 UE4Editor-Core 0x00000000ea100000 + 501d7f UE4Editor-Core 0x00000000ea100000 + 19c347 UE4Editor-Core 0x00000000ea100000 + 5032ef UE4Editor-Core 0x00000000ea100000 + 502f94 KERNEL32 0x0000000050330000 + 17bd4 ntdll 0x0000000051cc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14308</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051cc0000 + 9c0f4 KERNELBASE 0x000000004f9e0000 + 41e93 UE4Editor-Core 0x00000000ea100000 + 501d7f UE4Editor-Core 0x00000000ea100000 + 19c347 UE4Editor-Core 0x00000000ea100000 + 5032ef UE4Editor-Core 0x00000000ea100000 + 502f94 KERNEL32 0x0000000050330000 + 17bd4 ntdll 0x0000000051cc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14504</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051cc0000 + 9c0f4 KERNELBASE 0x000000004f9e0000 + 41e93 UE4Editor-Core 0x00000000ea100000 + 501d7f UE4Editor-Core 0x00000000ea100000 + 19c347 UE4Editor-Core 0x00000000ea100000 + 5032ef UE4Editor-Core 0x00000000ea100000 + 502f94 KERNEL32 0x0000000050330000 + 17bd4 ntdll 0x0000000051cc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8620</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051cc0000 + 9c0f4 KERNELBASE 0x000000004f9e0000 + 41e93 UE4Editor-Core 0x00000000ea100000 + 501d7f UE4Editor-Core 0x00000000ea100000 + 19c347 UE4Editor-Core 0x00000000ea100000 + 5032ef UE4Editor-Core 0x00000000ea100000 + 502f94 KERNEL32 0x0000000050330000 + 17bd4 ntdll 0x0000000051cc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15912</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051cc0000 + 9c0f4 KERNELBASE 0x000000004f9e0000 + 41e93 UE4Editor-Core 0x00000000ea100000 + 501d7f UE4Editor-Core 0x00000000ea100000 + 19c347 UE4Editor-Core 0x00000000ea100000 + 5032ef UE4Editor-Core 0x00000000ea100000 + 502f94 KERNEL32 0x0000000050330000 + 17bd4 ntdll 0x0000000051cc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>404</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051cc0000 + 9c0f4 KERNELBASE 0x000000004f9e0000 + 41e93 UE4Editor-Core 0x00000000ea100000 + 501d7f UE4Editor-Core 0x00000000ea100000 + 19c347 UE4Editor-Core 0x00000000ea100000 + 5032ef UE4Editor-Core 0x00000000ea100000 + 502f94 KERNEL32 0x0000000050330000 + 17bd4 ntdll 0x0000000051cc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19152</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051cc0000 + 9c0f4 KERNELBASE 0x000000004f9e0000 + 41e93 UE4Editor-Core 0x00000000ea100000 + 501d7f UE4Editor-Core 0x00000000ea100000 + 19c347 UE4Editor-Core 0x00000000ea100000 + 5032ef UE4Editor-Core 0x00000000ea100000 + 502f94 KERNEL32 0x0000000050330000 + 17bd4 ntdll 0x0000000051cc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3536</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051cc0000 + 9c6f4 KERNELBASE 0x000000004f9e0000 + 4fc21 UE4Editor-Core 0x00000000ea100000 + 2c3b25 UE4Editor-Core 0x00000000ea100000 + 5032ef UE4Editor-Core 0x00000000ea100000 + 502f94 KERNEL32 0x0000000050330000 + 17bd4 ntdll 0x0000000051cc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18984</ThreadID>
				<ThreadName>FAsyncWriter_VFXSHOWROOM</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051cc0000 + 9c0f4 KERNELBASE 0x000000004f9e0000 + 41e93 UE4Editor-Core 0x00000000ea100000 + 501d7f UE4Editor-Media 0x00000000e1160000 + 45cc UE4Editor-Core 0x00000000ea100000 + 5032ef UE4Editor-Core 0x00000000ea100000 + 502f94 KERNEL32 0x0000000050330000 + 17bd4 ntdll 0x0000000051cc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17260</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051cc0000 + 9fa04 ntdll 0x0000000051cc0000 + 33fe0 KERNEL32 0x0000000050330000 + 17bd4 ntdll 0x0000000051cc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16456</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051cc0000 + 9c6f4 KERNELBASE 0x000000004f9e0000 + 4fc21 UE4Editor-HTTP 0x00000000dada0000 + 985ce UE4Editor-Core 0x00000000ea100000 + 5032ef UE4Editor-Core 0x00000000ea100000 + 502f94 KERNEL32 0x0000000050330000 + 17bd4 ntdll 0x0000000051cc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13620</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051cc0000 + 9c6f4 KERNELBASE 0x000000004f9e0000 + 4fc21 UE4Editor-WebSockets 0x00000000d6700000 + b5ce UE4Editor-Core 0x00000000ea100000 + 5032ef UE4Editor-Core 0x00000000ea100000 + 502f94 KERNEL32 0x0000000050330000 + 17bd4 ntdll 0x0000000051cc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18288</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051cc0000 + 9c0f4 KERNELBASE 0x000000004f9e0000 + 41e93 UE4Editor-Core 0x00000000ea100000 + 501d7f UE4Editor-Core 0x00000000ea100000 + 19c347 UE4Editor-Core 0x00000000ea100000 + 5032ef UE4Editor-Core 0x00000000ea100000 + 502f94 KERNEL32 0x0000000050330000 + 17bd4 ntdll 0x0000000051cc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15024</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051cc0000 + 9c0f4 KERNELBASE 0x000000004f9e0000 + 41e93 UE4Editor-Core 0x00000000ea100000 + 501d7f UE4Editor-Core 0x00000000ea100000 + 19c347 UE4Editor-Core 0x00000000ea100000 + 5032ef UE4Editor-Core 0x00000000ea100000 + 502f94 KERNEL32 0x0000000050330000 + 17bd4 ntdll 0x0000000051cc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17840</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051cc0000 + 9c0f4 KERNELBASE 0x000000004f9e0000 + 41e93 UE4Editor-Core 0x00000000ea100000 + 501d7f UE4Editor-Core 0x00000000ea100000 + 19c347 UE4Editor-Core 0x00000000ea100000 + 5032ef UE4Editor-Core 0x00000000ea100000 + 502f94 KERNEL32 0x0000000050330000 + 17bd4 ntdll 0x0000000051cc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9404</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051cc0000 + 9c0f4 KERNELBASE 0x000000004f9e0000 + 41e93 UE4Editor-Core 0x00000000ea100000 + 501d7f UE4Editor-Core 0x00000000ea100000 + 19c347 UE4Editor-Core 0x00000000ea100000 + 5032ef UE4Editor-Core 0x00000000ea100000 + 502f94 KERNEL32 0x0000000050330000 + 17bd4 ntdll 0x0000000051cc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16024</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051cc0000 + 9c0f4 KERNELBASE 0x000000004f9e0000 + 41e93 nvwgf2umx 0x0000000009e50000 + 492af6 nvwgf2umx 0x0000000009e50000 + 111fbdc KERNEL32 0x0000000050330000 + 17bd4 ntdll 0x0000000051cc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2980</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051cc0000 + 9c0f4 KERNELBASE 0x000000004f9e0000 + 41e93 nvwgf2umx 0x0000000009e50000 + 492af6 nvwgf2umx 0x0000000009e50000 + 111fbdc KERNEL32 0x0000000050330000 + 17bd4 ntdll 0x0000000051cc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16080</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051cc0000 + 9c0f4 KERNELBASE 0x000000004f9e0000 + 41e93 nvwgf2umx 0x0000000009e50000 + 492af6 nvwgf2umx 0x0000000009e50000 + 111fbdc KERNEL32 0x0000000050330000 + 17bd4 ntdll 0x0000000051cc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11716</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051cc0000 + 9c0f4 KERNELBASE 0x000000004f9e0000 + 41e93 nvwgf2umx 0x0000000009e50000 + 492af6 nvwgf2umx 0x0000000009e50000 + 111fbdc KERNEL32 0x0000000050330000 + 17bd4 ntdll 0x0000000051cc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18244</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051cc0000 + 9c0f4 KERNELBASE 0x000000004f9e0000 + 41e93 nvwgf2umx 0x0000000009e50000 + c166e2 nvwgf2umx 0x0000000009e50000 + c156b9 nvwgf2umx 0x0000000009e50000 + c0c51d nvwgf2umx 0x0000000009e50000 + 40a7ca nvwgf2umx 0x0000000009e50000 + 111fbdc KERNEL32 0x0000000050330000 + 17bd4 ntdll 0x0000000051cc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15264</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051cc0000 + 9c0f4 KERNELBASE 0x000000004f9e0000 + 41e93 nvwgf2umx 0x0000000009e50000 + 492af6 nvwgf2umx 0x0000000009e50000 + 111fbdc KERNEL32 0x0000000050330000 + 17bd4 ntdll 0x0000000051cc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16380</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051cc0000 + 9c0f4 KERNELBASE 0x000000004f9e0000 + 41e93 UE4Editor-Core 0x00000000ea100000 + 501d7f UE4Editor-Messaging 0x00000000d44e0000 + 1f6fb UE4Editor-Core 0x00000000ea100000 + 5032ef UE4Editor-Core 0x00000000ea100000 + 502f94 KERNEL32 0x0000000050330000 + 17bd4 ntdll 0x0000000051cc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8084</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051cc0000 + 9c6f4 KERNELBASE 0x000000004f9e0000 + 4fc21 UE4Editor-Core 0x00000000ea100000 + 4feb9d UE4Editor-Engine 0x00000000e45f0000 + 10140d6 UE4Editor-Engine 0x00000000e45f0000 + 1047977 UE4Editor-Core 0x00000000ea100000 + 5032ef UE4Editor-Core 0x00000000ea100000 + 502f94 KERNEL32 0x0000000050330000 + 17bd4 ntdll 0x0000000051cc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19256</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051cc0000 + 9c6f4 KERNELBASE 0x000000004f9e0000 + 4fc21 UE4Editor-DerivedDataCache 0x00000000db330000 + 2725c UE4Editor-Core 0x00000000ea100000 + 5032ef UE4Editor-Core 0x00000000ea100000 + 502f94 KERNEL32 0x0000000050330000 + 17bd4 ntdll 0x0000000051cc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>428</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051cc0000 + 9c6f4 KERNELBASE 0x000000004f9e0000 + 4fc21 UE4Editor-Core 0x00000000ea100000 + 4feb9d UE4Editor-AssetRegistry 0x00000000e8ba0000 + 4e97a UE4Editor-Core 0x00000000ea100000 + 5032ef UE4Editor-Core 0x00000000ea100000 + 502f94 KERNEL32 0x0000000050330000 + 17bd4 ntdll 0x0000000051cc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1396</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051cc0000 + 9c6f4 KERNELBASE 0x000000004f9e0000 + 4fc21 UE4Editor-Core 0x00000000ea100000 + 4feb9d UE4Editor-AssetRegistry 0x00000000e8ba0000 + 501f6 UE4Editor-Core 0x00000000ea100000 + 5032ef UE4Editor-Core 0x00000000ea100000 + 502f94 KERNEL32 0x0000000050330000 + 17bd4 ntdll 0x0000000051cc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11964</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051cc0000 + 9fa04 ntdll 0x0000000051cc0000 + 33fe0 KERNEL32 0x0000000050330000 + 17bd4 ntdll 0x0000000051cc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8296</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051cc0000 + 9fa04 ntdll 0x0000000051cc0000 + 33fe0 KERNEL32 0x0000000050330000 + 17bd4 ntdll 0x0000000051cc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12348</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051cc0000 + 9c0f4 KERNELBASE 0x000000004f9e0000 + 41e93 nvwgf2umx 0x0000000009e50000 + 492af6 nvwgf2umx 0x0000000009e50000 + 111fbdc KERNEL32 0x0000000050330000 + 17bd4 ntdll 0x0000000051cc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4884</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051cc0000 + 9c6f4 KERNELBASE 0x000000004f9e0000 + 4fc21 UE4Editor-Core 0x00000000ea100000 + 4feb9d UE4Editor-TcpMessaging 0x00000000cfa40000 + e537 UE4Editor-Core 0x00000000ea100000 + 5032ef UE4Editor-Core 0x00000000ea100000 + 502f94 KERNEL32 0x0000000050330000 + 17bd4 ntdll 0x0000000051cc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3980</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051cc0000 + 9c0f4 KERNELBASE 0x000000004f9e0000 + 41e93 UE4Editor-Core 0x00000000ea100000 + 501d7f UE4Editor-UdpMessaging 0x00000000cf9d0000 + 24879 UE4Editor-Core 0x00000000ea100000 + 5032ef UE4Editor-Core 0x00000000ea100000 + 502f94 KERNEL32 0x0000000050330000 + 17bd4 ntdll 0x0000000051cc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8272</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051cc0000 + 9c0f4 KERNELBASE 0x000000004f9e0000 + 41e93 UE4Editor-Core 0x00000000ea100000 + 501d7f UE4Editor-UdpMessaging 0x00000000cf9d0000 + 24780 UE4Editor-Core 0x00000000ea100000 + 5032ef UE4Editor-Core 0x00000000ea100000 + 502f94 KERNEL32 0x0000000050330000 + 17bd4 ntdll 0x0000000051cc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15048</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051cc0000 + 9c0f4 KERNELBASE 0x000000004f9e0000 + 41e93 UE4Editor-Core 0x00000000ea100000 + 501d7f UE4Editor-UdpMessaging 0x00000000cf9d0000 + 24b1d UE4Editor-Core 0x00000000ea100000 + 5032ef UE4Editor-Core 0x00000000ea100000 + 502f94 KERNEL32 0x0000000050330000 + 17bd4 ntdll 0x0000000051cc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15744</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051cc0000 + 9c0f4 mswsock 0x000000004dcf0000 + 82ed mswsock 0x000000004dcf0000 + f20a WS2_32 0x00000000510d0000 + 11f7c UE4Editor-Sockets 0x00000000d9ce0000 + 120c9 UE4Editor-Sockets 0x00000000d9ce0000 + 19a7a UE4Editor-UdpMessaging 0x00000000cf9d0000 + 2a126 UE4Editor-UdpMessaging 0x00000000cf9d0000 + 24a70 UE4Editor-Core 0x00000000ea100000 + 5032ef UE4Editor-Core 0x00000000ea100000 + 502f94 KERNEL32 0x0000000050330000 + 17bd4 ntdll 0x0000000051cc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13224</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051cc0000 + 9c0f4 mswsock 0x000000004dcf0000 + 82ed mswsock 0x000000004dcf0000 + f20a WS2_32 0x00000000510d0000 + 11f7c UE4Editor-Sockets 0x00000000d9ce0000 + 120c9 UE4Editor-Sockets 0x00000000d9ce0000 + 19a7a UE4Editor-UdpMessaging 0x00000000cf9d0000 + 2a126 UE4Editor-UdpMessaging 0x00000000cf9d0000 + 24a70 UE4Editor-Core 0x00000000ea100000 + 5032ef UE4Editor-Core 0x00000000ea100000 + 502f94 KERNEL32 0x0000000050330000 + 17bd4 ntdll 0x0000000051cc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14544</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051cc0000 + 9c0f4 KERNELBASE 0x000000004f9e0000 + 41e93 UE4Editor-Core 0x00000000ea100000 + 501d7f UE4Editor-ProfilerService 0x00000000ccc90000 + ed82 UE4Editor-Core 0x00000000ea100000 + 5032ef UE4Editor-Core 0x00000000ea100000 + 502f94 KERNEL32 0x0000000050330000 + 17bd4 ntdll 0x0000000051cc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8488</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051cc0000 + 9c0f4 KERNELBASE 0x000000004f9e0000 + 41e93 UE4Editor-Core 0x00000000ea100000 + 501d7f UE4Editor-Core 0x00000000ea100000 + 19c347 UE4Editor-Core 0x00000000ea100000 + 5032ef UE4Editor-Core 0x00000000ea100000 + 502f94 KERNEL32 0x0000000050330000 + 17bd4 ntdll 0x0000000051cc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12304</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051cc0000 + 9c0f4 KERNELBASE 0x000000004f9e0000 + 41e93 UE4Editor-Core 0x00000000ea100000 + 501d7f UE4Editor-Core 0x00000000ea100000 + 19c347 UE4Editor-Core 0x00000000ea100000 + 5032ef UE4Editor-Core 0x00000000ea100000 + 502f94 KERNEL32 0x0000000050330000 + 17bd4 ntdll 0x0000000051cc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12904</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051cc0000 + 9c0f4 KERNELBASE 0x000000004f9e0000 + 41e93 UE4Editor-Core 0x00000000ea100000 + 501d7f UE4Editor-Core 0x00000000ea100000 + 19c347 UE4Editor-Core 0x00000000ea100000 + 5032ef UE4Editor-Core 0x00000000ea100000 + 502f94 KERNEL32 0x0000000050330000 + 17bd4 ntdll 0x0000000051cc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16140</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051cc0000 + 9c0f4 KERNELBASE 0x000000004f9e0000 + 41e93 UE4Editor-Core 0x00000000ea100000 + 501d7f UE4Editor-Core 0x00000000ea100000 + 19c347 UE4Editor-Core 0x00000000ea100000 + 5032ef UE4Editor-Core 0x00000000ea100000 + 502f94 KERNEL32 0x0000000050330000 + 17bd4 ntdll 0x0000000051cc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16780</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051cc0000 + 9c0f4 KERNELBASE 0x000000004f9e0000 + 41e93 UE4Editor-Core 0x00000000ea100000 + 501d7f UE4Editor-Core 0x00000000ea100000 + 19c347 UE4Editor-Core 0x00000000ea100000 + 5032ef UE4Editor-Core 0x00000000ea100000 + 502f94 KERNEL32 0x0000000050330000 + 17bd4 ntdll 0x0000000051cc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13472</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051cc0000 + 9c0f4 KERNELBASE 0x000000004f9e0000 + 41e93 UE4Editor-Core 0x00000000ea100000 + 501d7f UE4Editor-Core 0x00000000ea100000 + 19c347 UE4Editor-Core 0x00000000ea100000 + 5032ef UE4Editor-Core 0x00000000ea100000 + 502f94 KERNEL32 0x0000000050330000 + 17bd4 ntdll 0x0000000051cc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2968</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051cc0000 + 9cbc4 KERNELBASE 0x000000004f9e0000 + 52ae7 KERNELBASE 0x000000004f9e0000 + 529ce XAudio2_7 0x00000000ccb00000 + 32891 XAudio2_7 0x00000000ccb00000 + 32b8a KERNEL32 0x0000000050330000 + 17bd4 ntdll 0x0000000051cc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1748</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051cc0000 + 9c0f4 KERNELBASE 0x000000004f9e0000 + 41e93 UE4Editor-Core 0x00000000ea100000 + 501d7f UE4Editor-AudioMixerCore 0x0000000015270000 + 57d0 UE4Editor-AudioMixerCore 0x0000000015270000 + 55ca UE4Editor-Core 0x00000000ea100000 + 5032ef UE4Editor-Core 0x00000000ea100000 + 502f94 KERNEL32 0x0000000050330000 + 17bd4 ntdll 0x0000000051cc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11644</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051cc0000 + 9c6f4 KERNELBASE 0x000000004f9e0000 + 4fc21 UE4Editor-Core 0x00000000ea100000 + 4feb9d UE4Editor-AndroidDeviceDetection 0x00000000caf60000 + bd8b UE4Editor-Core 0x00000000ea100000 + 5032ef UE4Editor-Core 0x00000000ea100000 + 502f94 KERNEL32 0x0000000050330000 + 17bd4 ntdll 0x0000000051cc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7952</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051cc0000 + 9c6f4 KERNELBASE 0x000000004f9e0000 + 4fc21 UE4Editor-Core 0x00000000ea100000 + 4feb9d UE4Editor-AndroidDeviceDetection 0x00000000caf60000 + bd8b UE4Editor-Core 0x00000000ea100000 + 5032ef UE4Editor-Core 0x00000000ea100000 + 502f94 KERNEL32 0x0000000050330000 + 17bd4 ntdll 0x0000000051cc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17372</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051cc0000 + 9c0f4 KERNELBASE 0x000000004f9e0000 + 41e93 nvwgf2umx 0x0000000009e50000 + 492af6 nvwgf2umx 0x0000000009e50000 + 111fbdc KERNEL32 0x0000000050330000 + 17bd4 ntdll 0x0000000051cc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>724</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051cc0000 + 9c0f4 KERNELBASE 0x000000004f9e0000 + 41e93 nvwgf2umx 0x0000000009e50000 + 492af6 nvwgf2umx 0x0000000009e50000 + 111fbdc KERNEL32 0x0000000050330000 + 17bd4 ntdll 0x0000000051cc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13084</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051cc0000 + 9c0f4 KERNELBASE 0x000000004f9e0000 + 41e93 nvwgf2umx 0x0000000009e50000 + 492af6 nvwgf2umx 0x0000000009e50000 + 111fbdc KERNEL32 0x0000000050330000 + 17bd4 ntdll 0x0000000051cc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>996</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051cc0000 + 9c0f4 KERNELBASE 0x000000004f9e0000 + 41e93 nvwgf2umx 0x0000000009e50000 + 492af6 nvwgf2umx 0x0000000009e50000 + 111fbdc KERNEL32 0x0000000050330000 + 17bd4 ntdll 0x0000000051cc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13040</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051cc0000 + 9c0f4 KERNELBASE 0x000000004f9e0000 + 41e93 nvwgf2umx 0x0000000009e50000 + 492af6 nvwgf2umx 0x0000000009e50000 + 111fbdc KERNEL32 0x0000000050330000 + 17bd4 ntdll 0x0000000051cc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10384</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051cc0000 + 9c0f4 KERNELBASE 0x000000004f9e0000 + 41e93 nvwgf2umx 0x0000000009e50000 + 492af6 nvwgf2umx 0x0000000009e50000 + 111fbdc KERNEL32 0x0000000050330000 + 17bd4 ntdll 0x0000000051cc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18804</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051cc0000 + 9c0f4 KERNELBASE 0x000000004f9e0000 + 41e93 nvwgf2umx 0x0000000009e50000 + 492af6 nvwgf2umx 0x0000000009e50000 + 111fbdc KERNEL32 0x0000000050330000 + 17bd4 ntdll 0x0000000051cc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15112</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051cc0000 + 9c0f4 KERNELBASE 0x000000004f9e0000 + 41e93 nvwgf2umx 0x0000000009e50000 + 492af6 nvwgf2umx 0x0000000009e50000 + 111fbdc KERNEL32 0x0000000050330000 + 17bd4 ntdll 0x0000000051cc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15076</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051cc0000 + 9c0f4 KERNELBASE 0x000000004f9e0000 + 41e93 nvwgf2umx 0x0000000009e50000 + eebd7 nvwgf2umx 0x0000000009e50000 + 111fbdc KERNEL32 0x0000000050330000 + 17bd4 ntdll 0x0000000051cc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3032</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051cc0000 + 9cbc4 KERNELBASE 0x000000004f9e0000 + 52ae7 KERNELBASE 0x000000004f9e0000 + 529ce nvwgf2umx 0x0000000009e50000 + 1b6d67 nvwgf2umx 0x0000000009e50000 + 40a7ca nvwgf2umx 0x0000000009e50000 + 111fbdc KERNEL32 0x0000000050330000 + 17bd4 ntdll 0x0000000051cc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10324</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051cc0000 + 9c194 mswsock 0x000000004dcf0000 + 10bf8 KERNEL32 0x0000000050330000 + 17bd4 ntdll 0x0000000051cc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8908</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051cc0000 + 9c0f4 KERNELBASE 0x000000004f9e0000 + 41e93 UE4Editor-Core 0x00000000ea100000 + 501d7f UE4Editor-OnlineSubsystem 0x00000000d69c0000 + 13ab16 UE4Editor-Core 0x00000000ea100000 + 5032ef UE4Editor-Core 0x00000000ea100000 + 502f94 KERNEL32 0x0000000050330000 + 17bd4 ntdll 0x0000000051cc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19440</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051cc0000 + 9c6f4 KERNELBASE 0x000000004f9e0000 + 4fc21 UE4Editor-Core 0x00000000ea100000 + 4feb9d UE4Editor-Engine 0x00000000e45f0000 + 13cb572 UE4Editor-Core 0x00000000ea100000 + 5032ef UE4Editor-Core 0x00000000ea100000 + 502f94 KERNEL32 0x0000000050330000 + 17bd4 ntdll 0x0000000051cc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13508</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051cc0000 + 9c0f4 KERNELBASE 0x000000004f9e0000 + 41e93 UE4Editor-Core 0x00000000ea100000 + 4fa86d UE4Editor-RenderCore 0x00000000ed0e0000 + 10f0b2 VCRUNTIME140 0x0000000048b70000 + c1c0 ntdll 0x0000000051cc0000 + a11cf ntdll 0x0000000051cc0000 + 6a209 ntdll 0x0000000051cc0000 + 69fc3 KERNELBASE 0x000000004f9e0000 + 43b29 UE4Editor-Core 0x00000000ea100000 + 4fc166 UE4Editor-Core 0x00000000ea100000 + 4fdc51 UE4Editor-Core 0x00000000ea100000 + 2b2c7d UE4Editor-D3D11RHI 0x00000000ec5f0000 + 713e9 UE4Editor-D3D11RHI 0x00000000ec5f0000 + 75bbf UE4Editor-D3D11RHI 0x00000000ec5f0000 + 57549 UE4Editor-D3D11RHI 0x00000000ec5f0000 + 56912 UE4Editor-D3D11RHI 0x00000000ec5f0000 + 62b9d UE4Editor-RHI 0x00000000ebf40000 + 4b920 UE4Editor-RHI 0x00000000ebf40000 + 4eff0 UE4Editor-RHI 0x00000000ebf40000 + 4eacf UE4Editor-RHI 0x00000000ebf40000 + 4fc8b UE4Editor-RHI 0x00000000ebf40000 + 42162 UE4Editor-SlateRHIRenderer 0x00000000ec3b0000 + 3765a UE4Editor-SlateRHIRenderer 0x00000000ec3b0000 + 2c8ac UE4Editor-SlateRHIRenderer 0x00000000ec3b0000 + 3f60c UE4Editor-Core 0x00000000ea100000 + 89ff2 UE4Editor-Core 0x00000000ea100000 + 8a393 UE4Editor-RenderCore 0x00000000ed0e0000 + c5391 UE4Editor-RenderCore 0x00000000ed0e0000 + ce254 UE4Editor-Core 0x00000000ea100000 + 5032ef UE4Editor-Core 0x00000000ea100000 + 502f94 KERNEL32 0x0000000050330000 + 17bd4 ntdll 0x0000000051cc0000 + 6ce51</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>8692</ThreadID>
				<ThreadName>RenderThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000051cc0000 + 9c6f4 KERNELBASE 0x000000004f9e0000 + 4fc21 UE4Editor-Core 0x00000000ea100000 + 4feb9d UE4Editor-RenderCore 0x00000000ed0e0000 + ce3a8 UE4Editor-Core 0x00000000ea100000 + 5032ef UE4Editor-Core 0x00000000ea100000 + 502f94 KERNEL32 0x0000000050330000 + 17bd4 ntdll 0x0000000051cc0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12792</ThreadID>
				<ThreadName>RTHeartBeat 5</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637365720490890000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1903)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 960M</RHI.AdapterName>
		<RHI.UserDriverVersion>Unknown</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>Unknown</RHI.InternalDriverVersion>
		<RHI.DriverDate>Unknown</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;JSON Blueprint support&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.41.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
